{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Personal homepage built with Nuxt.js",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "nuxt": "^3.8.0",
    "qiniu": "^7.14.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20.8.0"
  }
}
